<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面向对象轮播</title>
    <style>
        *{margin:0;
            padding:0;
            border:0;}
        #firstdiv{
            width:100px;
            height:300px;
            opacity: 0.6;
            position:absolute;
            background: black;
            left:25%;
            top:101px;
            z-index: 1;
        }
        #lastdiv{
            width:100px;
            height:300px;
            opacity: 0.6;
            position:absolute;
            background: black;
            left:1100px;
            top:101px;
            z-index: 1;
        }
        #box1{
            width:800px;
            height:300px;
            /*background:url("images/28.jpg");*/
            border:1px solid black;
            margin:100px auto;
            position:relative;
            overflow:hidden;
            z-index:0;
        }
        #box2{
            width:600px;
            height:300px;
            position: absolute;
            top:0;
            left:100px;
        }
        #box2 img{
            width:600px;
            height:300px;
        }
    </style>
</head>
<body>
<div id="firstdiv"></div>
<div id="box1">
    <div id="box2"></div>
</div>
<div id="lastdiv"></div>
<script type="text/javascript" src="JS/sport.js"></script>
<script>
    window.onload=function(){
        var  slide=document.getElementById('box2');
        var slideimg=new SlideLoopImage(['images/17.jpg','images/22.jpg','images/21.jpg'],slide,600);
        slideimg.changeImage();
    };
    var LoopImages=function(imgArr,container){
        this.imagesArray=imgArr;  //轮播图片组
        this.container=container; //轮播图片容器
    };

    LoopImages.prototype={
        createImage:function(){
            return "create image";
        },
        changeImage:function(){
            return "change Image";
        }
    };

    //上下切换图片
    var  SlideLoopImage=function(imgArr,container,size){
        LoopImages.call(this,imgArr,container);
        this.size=size;
    };

    SlideLoopImage.prototype=new LoopImages();

    SlideLoopImage.prototype.changeImage=function()
    {
        var that=this;
        var timer1=null;
        var count=1;
        var flag=1;
        for(var i=0;i<this.imagesArray.length;i++)
        {
            that.container.innerHTML+='<img src='+that.imagesArray[i]+'/>';
        }
        var m=that.imagesArray.length-2;
        //alert(that.size);
        that.container.style.width=that.size*(that.imagesArray.length)+'px';
        //alert(cssStyle(that.container,'width'));
        timer1=setInterval(function(){

            if(flag==1 &&count< that.imagesArray.length)
            {
                //alert(that.imagesArray.length);
//			for(var i=0;i<abtn.length;i++)
//			{
//				abtn[i].className='';
//			}
//			abtn[count].className="active";
                sport(that.container,'left',-((count++)*that.size-100));
                if(count==that.imagesArray.length){flag=-1;}
            }
            else
            {
                if(flag==-1 && m>=0)
                {
                    //--m;
//			  for(var i=0;i<abtn.length;i++)
//				{
//					abtn[i].className='';
//				}
//			  abtn[m].className="active";
                    sport(that.container,'left',-((m--)*that.size-100));
                    if(m==-1) {count=1;flag=1; m=that.imagesArray.length-2;}
                }
            }
        },3000);
    };

</script>
</body>
</html>